
/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
/*--------------------*/


/* fonts*/
@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PTSans-Regular.woff2) format("woff2"),
  url(../fonts/PTSans-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PTSans-Bold.woff2) format("woff2"),
  url(../fonts/PTSans-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}



.page__body {
  font-family: "PT Sans",sans-serif ;
  font-size: 16px;
}
/* стили для кнопки*/
.btn-go-top {
  z-index: 10;
  position: fixed;
  bottom: 25px;
  right: 7%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #120a8f;
  opacity: 0.9;
}
.btn-go-top:hover {
opacity: 0.8;
}
.hidden {
  display: none;
}

.btn-go-top::before{
  content: "";
  text-align: center;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 12px;
  top: 12px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}


/**/

a:visited, a:hover, :active {
  color: inherit;
}
.content{
  padding: 0 5%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.header {
  position: fixed;
  width: 90%;
  min-width: 350px;
  border-radius: 0 0 15px 15px;
  margin-bottom: 50px;
  z-index: 5;
}
.header__wrapper {
  padding:  0 7%;
  border: 3px solid #120a8f;
  border-radius: 0 0 15px 15px;
  background-color: #fff;
  border-top: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.themes {
  position: absolute;
  top: 0;
  right: 15px;
  justify-content: space-between;
  width: 30px;

}
.themes__option {
  padding: 15px 15px;
  margin: 0 auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgb(67, 51, 51);
  color: #fff;
  cursor: pointer;
}

  .dark {
  background-color:rgb(72, 58, 58); 
  color: #fff;
}
.dark a {
  color: #fff;
}
.dark .header__wrapper{
  background-color: rgb(67, 51, 51);  
}
.dark p.themes__option {
  background-color: #fff;
  color: rgb(67, 51, 51);
}
.header__logo {
  margin-right: 20px;
}
.main-nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}
.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}
.page-main {
  padding-top: 60px;
}
.category {
  min-width: 350px;
  width: 100%;
  border: 3px solid #120a8f;
  margin-top: 30px;
  border-radius: 15px;
  padding: 0 20px;
}
.category__name {
  z-index: 1;
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  padding: 25px 20px;
}
.category__body {
  padding: 25px 0px;
}
.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.catalog__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}
.catalog__item-data{
  display: flex;
}
.catalog__item-data .data{
  flex-grow: 0;
}
.catalog__item-description{
  font-weight: 700;
  text-align: center;
}
.catalog__item-data .data{
  text-align: right;
  flex-grow: 1;
}

.button {
  display: block;
  padding: 10px 10px;
  background-color: blue;
  border-radius: 5px;
  color: #fff;
}
.footer {
  min-width: 350px;
  padding: 0 40px;
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid #120a8f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom: none;
}
.footer .a {
  text-transform: uppercase;
}
.reminder-list {
  padding: 25px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px ;
}
.reminder-list__item {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #120a8f;
}
.catalog__item-image {
  background-color: bisque;
  width: 100%;
  height: 150px;
}
.catalog-button{
  margin-top: 20px;
}
img {
  width: 100%;
}
.modal {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal__form {
  min-width: 320px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  background: #fff;
  padding: 20px;
  transform: translate(-50%, -50%);
}
.close-modal {
position: absolute;
top: 0px;
right: 0px;
width: 30px;
height: 30px;
background-color: transparent;
}
.close-modal::before,.close-modal::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 10px;
  width: 20px;
  height: 2px;
  background-color: #000;
}
.close-modal::before{
  transform: rotate(45deg);
  box-shadow: none;
}
.close-modal::after{
  transform: rotate(-45deg);
  box-shadow: none;
}
.comment {
  border: 1px solid #120a8f;
  font-size: 16px;
  border-radius: 5px;
  padding: 3px 5px;
}
.modal__form fieldset {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.color-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.amount input{
  display: inline-block;
  margin-left: 15px;
  padding: 3px 0;
  width: 50px;
  line-height: 20px;
  font-weight: 700;
  border: 1px solid rgb(35, 7, 146);
  border-radius: 3px;
  text-align: center;
  color: #120a8f;

}
.color-list__item input{
  display: inline-block;
  margin-right: 5px;
}
.newModal {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.newModal__body {
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  background: #fff;
  padding: 20px;
  transform: translate(-50%, -50%);
}
.newModal__body p{
  padding: 40px;
  text-align: center;
}
.data {
  display: block;
  padding-left: 10px;
}
@media (max-width: 800px) {
  .main-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-right: 20px;
  }
  .footer {
    justify-content: space-around;
  }
  .footer .contacts, .footer .madeBy {
    display: none;
  }
}
@media (max-width: 550px) {
  .main-nav__list {
    font-size: 14px;
    gap: 5px;
  }
  .header__logo {
    display: none;
  }
}